# Intel_Project

Intel_Project2022/: Intel_Project2022.sln  Scaffole.txt
Intel_Project2022/1 Data Layer Access/: 1 Data Layer Access.csproj  Access_Permission.cs  All_Images.cs  Comments.cs  Contacts_Online.cs  GlUpdatedPassdown.cs  ModuleGasLimit.cs  MyDataBaseContext.cs  Resume.cs  Torque_List.cs  chat.cs
Intel_Project2022/2 Buisness Model/: 2 Buisness Model.csproj  CommentModel.cs  Creditionals.cs  DataModel.cs  FileModel.cs  ImageModel.cs  MessageModel.cs  ModuleModel.cs  ModulesPerMod.cs  Return_To_taskList.cs  Task_description.cs  ToolsPerTool.cs  ToolsperMod.cs  Torque_ListModel.cs  UpdateCreditionalsIflogin.cs  UserContactModel.cs  UserModel.cs  UserToUpdate.cs
Intel_Project2022/3 Buisness Logic/: 3 Buisness Logic.csproj  BaseLogic.cs  DataLogic.cs  FilesLogic.cs  UserLogic.cs
Intel_Project2022/4 RestFull API/: 4 RestFull API.csproj  Program.cs  Startup.cs  System.String[]  appsettings.json
Intel_Project2022/4 RestFull API/Controllers/: AuthController.cs  ChatController.cs  CommentsController.cs  ContactsController.cs  Data_PassdownController.cs  ImagesController.cs  ModulesController.cs  ResumedataController.cs  TorqueController.cs
Intel_Project2022/4 RestFull API/Helpers/: ErrorHelpers.cs  IJwtHelper.cs  JwtHelper.cs
Intel_Project2022/4 RestFull API/Properties/: launchSettings.json
